<project name="${project.name}" default="docs" basedir="." description="This is an example buildfile for Phing.">
    <target name="prepare">
        <mkdir dir="docs"/>
    </target>

    <target name="docs">
        <phpdoc title="Phing Example" destdir="docs" output="HTML:Smarty:PHP" linksource="true" quiet="true">
            <fileset dir="src">
                <include name="*.php"/>
            </fileset>
        </phpdoc>
    </target>

    <target name="clean">
        <delete dir="docs"/>
    </target>
</project>
