certified-update-provider_lastCheckTime=1516896256728
distribution-update-provider_lastCheckTime=1516896256727
expiration=8.2
fod-provider_lastCheckTime=1516896256728
ideIdentity=NB_JAVA_WEBCOMMON_WEBEE_MOB_CND_GROOVY_PHP_GFMOD0748c6189-167f-4590-b209-672230b08022
imported=false
lastCheckTime=1516737858560
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1516896256728
qualifiedId=NB_JAVA_WEBCOMMON_WEBEE_MOB_CND_GROOVY_PHP_GFMOD0748c6189-167f-4590-b209-672230b08022_f7276d44-537b-487d-a002-60a266e9973a
superId=f7276d44-537b-487d-a002-60a266e9973a
