<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='30'>
    <iu id='org.eclipse.buildship.feature.group' name='Buildship: Eclipse Plug-ins for Gradle' version='2.1.2.v20170807-1324'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/releases/oxygen'/>
        <repository location='http://download.eclipse.org/buildship/updates/e47/releases/2.x'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.recommenders.rcp.feature.feature.group' name='Code Recommenders for Java Developers' version='2.4.10.v20170911-1410'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/oxygen'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.recommenders.mylyn.rcp.feature.feature.group' name='Code Recommenders Mylyn Integration' version='2.4.10.v20170911-1410'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/oxygen'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.recommenders.news.rcp.feature.feature.group' name='Code Recommenders News Feed' version='2.4.10.v20170911-1410'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/oxygen'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.recommenders.snipmatch.rcp.feature.feature.group' name='Code Recommenders Snipmatch' version='2.4.10.v20170911-1410'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/oxygen'/>
      </repositories>
    </iu>
    <iu id='com.genuitec.eclipse.theming.feature.feature.group' name='DevStyle (includes Darkest Dark Theme)' version='1.9.0.201711281850'>
      <repositories size='2'>
        <repository location='http://downloads.genuitec.com/downloads/products/webclipse/updates/wc2017ci9'/>
        <repository location='http://www.genuitec.com/updates/webclipse/oxygen/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.linuxtools.docker.feature.feature.group' name='Docker Tooling' version='3.1.1.201709061712'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/oxygen'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.eclemma.feature.feature.group' name='EclEmma Java Code Coverage' version='3.0.0.201706140232'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/oxygen'/>
      </repositories>
    </iu>
    <iu id='net.sf.eclipsecs.feature.group' name='Eclipse Checkstyle Plug-in' version='8.0.0.201707161819'>
      <repositories size='1'>
        <repository location='http://eclipse-cs.sourceforge.net/update/'/>
      </repositories>
    </iu>
    <iu id='epp.package.java' name='Eclipse IDE for Java Developers' version='4.7.1.20171009-0410'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/oxygen'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.jdt.feature.group' name='Eclipse Java Development Tools' version='3.13.1.v20171009-0410'>
      <repositories size='3'>
        <repository location='http://download.eclipse.org/eclipse/updates/4.7/R-4.7.1a-201710090410'/>
        <repository location='http://download.eclipse.org/releases/oxygen'/>
        <repository location='http://download.eclipse.org/eclipse/updates/4.7'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.wst.web_ui.feature.feature.group' name='Eclipse Web Developer Tools' version='3.9.1.v201707252002'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/oxygen'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.wst.xml_ui.feature.feature.group' name='Eclipse XML Editors and Tools' version='3.9.1.v201707252002'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/oxygen'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.egit.feature.group' name='Git integration for Eclipse' version='4.8.0.201706111038-r'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/oxygen'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.egit.mylyn.feature.group' name='Git integration for Eclipse - Task focused interface' version='4.8.0.201706111038-r'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/oxygen'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.jgit.feature.group' name='Java implementation of Git' version='4.8.0.201706111038-r'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/oxygen'/>
      </repositories>
    </iu>
    <iu id='de.jcup.jenkinseditor.feature.feature.group' name='Jenkins Editor' version='0.4.0'>
      <repositories size='1'>
        <repository location='https://dl.bintray.com/de-jcup/jenkinseditor'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.m2e.feature.feature.group' name='m2e - Maven Integration for Eclipse (includes Incubating components)' version='1.8.2.20171007-0217'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/oxygen'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.m2e.logback.feature.feature.group' name='m2e - slf4j over logback logging (Optional)' version='1.8.2.20171007-0217'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/oxygen'/>
      </repositories>
    </iu>
    <iu id='org.moreunit.feature.group' name='MoreUnit For Java' version='3.1.1'>
      <repositories size='1'>
        <repository location='http://moreunit.sourceforge.net/update-site/'/>
      </repositories>
    </iu>
    <iu id='org.moreunit.mock.feature.group' name='MoreUnit For Java: Mock Support' version='3.1.1'>
      <repositories size='1'>
        <repository location='http://moreunit.sourceforge.net/update-site/'/>
      </repositories>
    </iu>
    <iu id='org.moreunit.light.feature.group' name='MoreUnit Light' version='3.1.1'>
      <repositories size='1'>
        <repository location='http://moreunit.sourceforge.net/update-site/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.mylyn.hudson.feature.group' name='Mylyn Builds Connector: Hudson/Jenkins' version='1.15.0.v20170411-2141'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/oxygen'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.mylyn.ide_feature.feature.group' name='Mylyn Context Connector: Eclipse IDE' version='3.23.0.v20170411-2108'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/oxygen'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.mylyn.java_feature.feature.group' name='Mylyn Context Connector: Java Development' version='3.23.0.v20170411-2108'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/oxygen'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.mylyn_feature.feature.group' name='Mylyn Task List' version='3.23.1.v20170623-0008'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/oxygen'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.mylyn.context_feature.feature.group' name='Mylyn Task-Focused Interface' version='3.23.0.v20170414-0629'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/oxygen'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.mylyn.bugzilla_feature.feature.group' name='Mylyn Tasks Connector: Bugzilla' version='3.23.1.v20170623-0008'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/oxygen'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.mylyn.git.feature.group' name='Mylyn Versions Connector: Git' version='1.15.0.v20170411-2003'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/oxygen'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.mylyn.wikitext_feature.feature.group' name='Mylyn WikiText' version='3.0.6.201703111926'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/oxygen'/>
      </repositories>
    </iu>
  </ius>
</p2f>
