<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='55'>
    <iu id='org.eclipse.buildship.feature.group' name='Buildship: Eclipse Plug-ins for Gradle' version='2.2.1.v20180125-1441'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/releases/oxygen'/>
        <repository location='http://download.eclipse.org/releases/photon'/>
      </repositories>
    </iu>
    <iu id='org.springframework.tooling.cloudfoundry.manifest.ls.feature.feature.group' name='Cloud Foundry Manifest Language Server Feature' version='4.0.0.201804061725'>
      <repositories size='2'>
        <repository location='http://download.springsource.com/milestone/TOOLS/update/3.9.5.RC1/e4.8'/>
        <repository location='http://download.springsource.com/release/TOOLS/sts4-language-servers'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.recommenders.rcp.feature.feature.group' name='Code Recommenders for Java Developers' version='2.5.3.v20180609-1554'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/photon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.recommenders.mylyn.rcp.feature.feature.group' name='Code Recommenders Mylyn Integration' version='2.5.3.v20180609-1554'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/photon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.recommenders.news.rcp.feature.feature.group' name='Code Recommenders News Feed' version='2.5.3.v20180609-1554'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/photon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.recommenders.snipmatch.rcp.feature.feature.group' name='Code Recommenders Snipmatch' version='2.5.3.v20180609-1554'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/photon'/>
      </repositories>
    </iu>
    <iu id='com.genuitec.eclipse.theming.feature.feature.group' name='DevStyle (includes Darkest Dark Theme)' version='1.11.0.201805291134'>
      <repositories size='1'>
        <repository location='http://www.genuitec.com/updates/webclipse/oxygen/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.linuxtools.docker.feature.feature.group' name='Docker Tooling' version='4.0.0.201806122135'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/photon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.eclemma.feature.feature.group' name='EclEmma Java Code Coverage' version='3.1.0.201805281015'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/photon'/>
      </repositories>
    </iu>
    <iu id='net.sf.eclipsecs.feature.group' name='Eclipse Checkstyle Plug-in' version='8.10.0.201805130740'>
      <repositories size='1'>
        <repository location='http://eclipse-cs.sourceforge.net/update/'/>
      </repositories>
    </iu>
    <iu id='epp.package.java' name='Eclipse IDE for Java Developers' version='4.8.0.20180619-1200'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/photon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.jdt.feature.group' name='Eclipse Java Development Tools' version='3.14.0.v20180611-0500'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/eclipse/updates/4.8'/>
        <repository location='http://download.eclipse.org/releases/photon'/>
      </repositories>
    </iu>
    <iu id='org.springsource.ide.eclipse.commons.quicksearch.feature.feature.group' name='Eclipse Quicksearch' version='3.9.5.201806210804-RC1'>
      <repositories size='1'>
        <repository location='http://download.springsource.com/milestone/TOOLS/update/3.9.5.RC1/e4.8'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.wst.web_ui.feature.feature.group' name='Eclipse Web Developer Tools' version='3.10.0.v201805161856'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/photon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.wst.xml_ui.feature.feature.group' name='Eclipse XML Editors and Tools' version='3.10.0.v201804210200'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/photon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.egit.feature.group' name='Git integration for Eclipse' version='5.0.0.201806131550-r'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/releases/photon'/>
        <repository location='http://download.springsource.com/milestone/TOOLS/update/3.9.5.RC1/e4.8'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.egit.mylyn.feature.group' name='Git integration for Eclipse - Task focused interface' version='5.0.0.201806131550-r'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/releases/photon'/>
        <repository location='http://download.springsource.com/milestone/TOOLS/update/3.9.5.RC1/e4.8'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.jgit.feature.group' name='Java implementation of Git' version='5.0.0.201806131550-r'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/releases/photon'/>
        <repository location='http://download.springsource.com/milestone/TOOLS/update/3.9.5.RC1/e4.8'/>
      </repositories>
    </iu>
    <iu id='org.scala-ide.sdt.weaving.feature.feature.group' name='JDT Weaving for Scala' version='4.7.1.v-2_12-201801021323-2dfe808'>
      <repositories size='1'>
        <repository location='http://download.scala-ide.org/sdk/lithium/e47/scala212/dev/site'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.m2e.feature.feature.group' name='m2e - Maven Integration for Eclipse (includes Incubating components)' version='1.9.0.20180606-2036'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/releases/photon'/>
        <repository location='http://download.springsource.com/milestone/TOOLS/update/3.9.5.RC1/e4.8'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.m2e.logback.feature.feature.group' name='m2e - slf4j over logback logging (Optional)' version='1.9.0.20180606-2036'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/releases/photon'/>
        <repository location='http://download.springsource.com/milestone/TOOLS/update/3.9.5.RC1/e4.8'/>
      </repositories>
    </iu>
    <iu id='org.moreunit.feature.group' name='MoreUnit For Java' version='3.1.1'>
      <repositories size='2'>
        <repository location='https://moreunit.github.io/eclipse-update-site/'/>
        <repository location='http://moreunit.sourceforge.net/update-site/'/>
      </repositories>
    </iu>
    <iu id='org.moreunit.mock.feature.group' name='MoreUnit For Java: Mock Support' version='3.1.1'>
      <repositories size='2'>
        <repository location='https://moreunit.github.io/eclipse-update-site/'/>
        <repository location='http://moreunit.sourceforge.net/update-site/'/>
      </repositories>
    </iu>
    <iu id='org.moreunit.light.feature.group' name='MoreUnit Light' version='3.1.1'>
      <repositories size='2'>
        <repository location='https://moreunit.github.io/eclipse-update-site/'/>
        <repository location='http://moreunit.sourceforge.net/update-site/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.mylyn.hudson.feature.group' name='Mylyn Builds Connector: Hudson/Jenkins' version='1.16.0.v20180403-2055'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/photon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.mylyn.ide_feature.feature.group' name='Mylyn Context Connector: Eclipse IDE' version='3.24.0.v20170629-2230'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/photon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.mylyn.java_feature.feature.group' name='Mylyn Context Connector: Java Development' version='3.24.0.v20170629-2230'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/photon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.mylyn_feature.feature.group' name='Mylyn Task List' version='3.24.0.v20180227-0955'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/photon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.mylyn.context_feature.feature.group' name='Mylyn Task-Focused Interface' version='3.24.0.v20170629-2230'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/photon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.mylyn.bugzilla_feature.feature.group' name='Mylyn Tasks Connector: Bugzilla' version='3.24.0.v20180221-1812'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/photon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.mylyn.git.feature.group' name='Mylyn Versions Connector: Git' version='1.16.0.v20170629-1738'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/photon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.mylyn.wikitext_feature.feature.group' name='Mylyn WikiText' version='3.0.19.201711172000'>
      <repositories size='3'>
        <repository location='http://download.eclipse.org/releases/oxygen'/>
        <repository location='http://download.eclipse.org/releases/photon'/>
        <repository location='http://download.springsource.com/milestone/TOOLS/update/3.9.5.RC1/e4.8'/>
      </repositories>
    </iu>
    <iu id='com.vmware.vfabric.ide.eclipse.tcserver.feature.group' name='Pivotal tc Server Integration for Eclipse' version='3.9.5.201806210852-RC1'>
      <repositories size='1'>
        <repository location='http://download.springsource.com/milestone/TOOLS/update/3.9.5.RC1/e4.8'/>
      </repositories>
    </iu>
    <iu id='org.python.pydev.feature.feature.group' name='PyDev for Eclipse' version='6.4.2.201807021651'>
      <repositories size='1'>
        <repository location='http://www.pydev.org/updates/'/>
      </repositories>
    </iu>
    <iu id='org.python.pydev.mylyn.feature.feature.group' name='Pydev Mylyn Integration' version='0.6.0'>
      <repositories size='1'>
        <repository location='http://www.pydev.org/updates/'/>
      </repositories>
    </iu>
    <iu id='org.scala-ide.sdt.feature.feature.group' name='Scala IDE for Eclipse' version='4.7.1.v-2_12-201801021323-2dfe808'>
      <repositories size='1'>
        <repository location='http://download.scala-ide.org/sdk/lithium/e47/scala212/dev/site'/>
      </repositories>
    </iu>
    <iu id='org.scala.tools.eclipse.search.feature.feature.group' name='Scala Search' version='0.6.0.v-2_12-201801021356-5a19344'>
      <repositories size='1'>
        <repository location='http://download.scala-ide.org/sdk/lithium/e47/scala212/dev/site'/>
      </repositories>
    </iu>
    <iu id='org.scalaide.worksheet.feature.feature.group' name='Scala Worksheet' version='0.8.0.v-2_12-201801021348-8ec1baf'>
      <repositories size='1'>
        <repository location='http://download.scala-ide.org/sdk/lithium/e47/scala212/dev/site'/>
      </repositories>
    </iu>
    <iu id='org.sonarlint.eclipse.feature.feature.group' name='SonarLint for Eclipse' version='3.6.0.201806071228'>
      <repositories size='1'>
        <repository location='https://eclipse-uc.sonarlint.org'/>
      </repositories>
    </iu>
    <iu id='org.springsource.ide.eclipse.dashboard.feature.group' name='Spring Dashboard (optional)' version='3.9.5.201806210804-RC1'>
      <repositories size='1'>
        <repository location='http://download.springsource.com/milestone/TOOLS/update/3.9.5.RC1/e4.8'/>
      </repositories>
    </iu>
    <iu id='org.springframework.ide.eclipse.aeri.feature.feature.group' name='Spring IDE AERI Integration' version='3.9.5.201806210831-RC1'>
      <repositories size='1'>
        <repository location='http://download.springsource.com/milestone/TOOLS/update/3.9.5.RC1/e4.8'/>
      </repositories>
    </iu>
    <iu id='org.springframework.ide.eclipse.ajdt.feature.feature.group' name='Spring IDE AJDT Integration (optional)' version='3.9.5.201806210831-RC1'>
      <repositories size='1'>
        <repository location='http://download.springsource.com/milestone/TOOLS/update/3.9.5.RC1/e4.8'/>
      </repositories>
    </iu>
    <iu id='org.springframework.ide.eclipse.aop.feature.feature.group' name='Spring IDE AOP Extension (optional)' version='3.9.5.201806210831-RC1'>
      <repositories size='1'>
        <repository location='http://download.springsource.com/milestone/TOOLS/update/3.9.5.RC1/e4.8'/>
      </repositories>
    </iu>
    <iu id='org.springframework.ide.eclipse.autowire.feature.feature.group' name='Spring IDE Autowire Extension (optional)' version='3.9.5.201806210831-RC1'>
      <repositories size='1'>
        <repository location='http://download.springsource.com/milestone/TOOLS/update/3.9.5.RC1/e4.8'/>
      </repositories>
    </iu>
    <iu id='org.springframework.ide.eclipse.batch.feature.feature.group' name='Spring IDE Batch Extension (optional)' version='3.9.5.201806210831-RC1'>
      <repositories size='1'>
        <repository location='http://download.springsource.com/milestone/TOOLS/update/3.9.5.RC1/e4.8'/>
      </repositories>
    </iu>
    <iu id='org.springframework.ide.eclipse.boot.dash.feature.feature.group' name='Spring IDE Boot Microservices Dash' version='3.9.5.201806210831-RC1'>
      <repositories size='1'>
        <repository location='http://download.springsource.com/milestone/TOOLS/update/3.9.5.RC1/e4.8'/>
      </repositories>
    </iu>
    <iu id='org.springframework.ide.eclipse.boot.feature.feature.group' name='Spring IDE Boot Support' version='3.9.5.201806210831-RC1'>
      <repositories size='1'>
        <repository location='http://download.springsource.com/milestone/TOOLS/update/3.9.5.RC1/e4.8'/>
      </repositories>
    </iu>
    <iu id='org.springframework.ide.eclipse.feature.feature.group' name='Spring IDE Core (required)' version='3.9.5.201806210831-RC1'>
      <repositories size='1'>
        <repository location='http://download.springsource.com/milestone/TOOLS/update/3.9.5.RC1/e4.8'/>
      </repositories>
    </iu>
    <iu id='org.springframework.ide.eclipse.integration.feature.feature.group' name='Spring IDE Integration, Flex and Web Services Extension (optional)' version='3.9.5.201806210831-RC1'>
      <repositories size='1'>
        <repository location='http://download.springsource.com/milestone/TOOLS/update/3.9.5.RC1/e4.8'/>
      </repositories>
    </iu>
    <iu id='org.springframework.ide.eclipse.maven.feature.feature.group' name='Spring IDE Maven Support' version='3.9.5.201806210831-RC1'>
      <repositories size='1'>
        <repository location='http://download.springsource.com/milestone/TOOLS/update/3.9.5.RC1/e4.8'/>
      </repositories>
    </iu>
    <iu id='org.springframework.ide.eclipse.mylyn.feature.feature.group' name='Spring IDE Mylyn Integration (optional)' version='3.9.5.201806210831-RC1'>
      <repositories size='1'>
        <repository location='http://download.springsource.com/milestone/TOOLS/update/3.9.5.RC1/e4.8'/>
      </repositories>
    </iu>
    <iu id='org.springframework.ide.eclipse.security.feature.feature.group' name='Spring IDE Security Extension (optional)' version='3.9.5.201806210831-RC1'>
      <repositories size='1'>
        <repository location='http://download.springsource.com/milestone/TOOLS/update/3.9.5.RC1/e4.8'/>
      </repositories>
    </iu>
    <iu id='org.springframework.ide.eclipse.data.feature.feature.group' name='Spring IDE Spring Data Support' version='3.9.5.201806210831-RC1'>
      <repositories size='1'>
        <repository location='http://download.springsource.com/milestone/TOOLS/update/3.9.5.RC1/e4.8'/>
      </repositories>
    </iu>
    <iu id='org.springframework.ide.eclipse.webflow.feature.feature.group' name='Spring IDE Web Flow Extension (optional)' version='3.9.5.201806210831-RC1'>
      <repositories size='1'>
        <repository location='http://download.springsource.com/milestone/TOOLS/update/3.9.5.RC1/e4.8'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.tips.feature.feature.group' name='Tip of the Day UI Feature' version='0.1.0.v20180608-1525'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/eclipse/updates/4.8'/>
        <repository location='http://download.eclipse.org/releases/photon'/>
      </repositories>
    </iu>
  </ius>
</p2f>
