<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='34'>
    <iu id='org.eclipse.buildship.feature.group' name='Buildship: Eclipse Plug-ins for Gradle' version='2.2.1.v20180125-1441'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/oxygen'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.recommenders.rcp.feature.feature.group' name='Code Recommenders for Java Developers' version='2.5.1.v20180228-0833'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/oxygen'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.recommenders.mylyn.rcp.feature.feature.group' name='Code Recommenders Mylyn Integration' version='2.5.1.v20180228-0833'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/oxygen'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.recommenders.news.rcp.feature.feature.group' name='Code Recommenders News Feed' version='2.5.1.v20180228-0833'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/oxygen'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.recommenders.snipmatch.rcp.feature.feature.group' name='Code Recommenders Snipmatch' version='2.5.1.v20180228-0833'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/oxygen'/>
      </repositories>
    </iu>
    <iu id='com.genuitec.eclipse.theming.feature.feature.group' name='DevStyle (includes Darkest Dark Theme)' version='1.11.0.201803121259'>
      <repositories size='1'>
        <repository location='http://www.genuitec.com/updates/webclipse/oxygen/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.linuxtools.docker.feature.feature.group' name='Docker Tooling' version='3.2.1.201803061555'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/oxygen'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.eclemma.feature.feature.group' name='EclEmma Java Code Coverage' version='3.0.1.201711142128'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/oxygen'/>
      </repositories>
    </iu>
    <iu id='net.sf.eclipsecs.feature.group' name='Eclipse Checkstyle Plug-in' version='8.8.0.201802200627'>
      <repositories size='1'>
        <repository location='http://eclipse-cs.sourceforge.net/update/'/>
      </repositories>
    </iu>
    <iu id='epp.package.java' name='Eclipse IDE for Java Developers' version='4.7.3.20180308-1800'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/oxygen'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.jdt.feature.group' name='Eclipse Java Development Tools' version='3.13.3.v20180301-0715'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/releases/oxygen'/>
        <repository location='http://download.eclipse.org/eclipse/updates/4.7'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.wst.web_ui.feature.feature.group' name='Eclipse Web Developer Tools' version='3.9.2.v201801171858'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/oxygen'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.wst.xml_ui.feature.feature.group' name='Eclipse XML Editors and Tools' version='3.9.2.v201801171858'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/oxygen'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.egit.feature.group' name='Git integration for Eclipse' version='4.9.2.201712150930-r'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/oxygen'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.egit.mylyn.feature.group' name='Git integration for Eclipse - Task focused interface' version='4.9.2.201712150930-r'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/oxygen'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.jgit.feature.group' name='Java implementation of Git' version='4.9.2.201712150930-r'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/oxygen'/>
      </repositories>
    </iu>
    <iu id='org.scala-ide.sdt.weaving.feature.feature.group' name='JDT Weaving for Scala' version='4.7.1.v-2_12-201801021323-2dfe808'>
      <repositories size='1'>
        <repository location='http://download.scala-ide.org/sdk/lithium/e47/scala212/dev/site'/>
      </repositories>
    </iu>
    <iu id='de.jcup.jenkinseditor.feature.feature.group' name='Jenkins Editor' version='1.1.0'>
      <repositories size='1'>
        <repository location='https://dl.bintray.com/de-jcup/jenkinseditor'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.m2e.feature.feature.group' name='m2e - Maven Integration for Eclipse (includes Incubating components)' version='1.8.3.20180227-2137'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/oxygen'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.m2e.logback.feature.feature.group' name='m2e - slf4j over logback logging (Optional)' version='1.8.3.20180227-2137'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/oxygen'/>
      </repositories>
    </iu>
    <iu id='org.moreunit.feature.group' name='MoreUnit For Java' version='3.1.1'>
      <repositories size='2'>
        <repository location='https://moreunit.github.io/eclipse-update-site/'/>
        <repository location='http://moreunit.sourceforge.net/update-site/'/>
      </repositories>
    </iu>
    <iu id='org.moreunit.mock.feature.group' name='MoreUnit For Java: Mock Support' version='3.1.1'>
      <repositories size='2'>
        <repository location='https://moreunit.github.io/eclipse-update-site/'/>
        <repository location='http://moreunit.sourceforge.net/update-site/'/>
      </repositories>
    </iu>
    <iu id='org.moreunit.light.feature.group' name='MoreUnit Light' version='3.1.1'>
      <repositories size='2'>
        <repository location='https://moreunit.github.io/eclipse-update-site/'/>
        <repository location='http://moreunit.sourceforge.net/update-site/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.mylyn.hudson.feature.group' name='Mylyn Builds Connector: Hudson/Jenkins' version='1.15.0.v20170411-2141'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/oxygen'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.mylyn.ide_feature.feature.group' name='Mylyn Context Connector: Eclipse IDE' version='3.23.0.v20170411-2108'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/oxygen'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.mylyn.java_feature.feature.group' name='Mylyn Context Connector: Java Development' version='3.23.0.v20170411-2108'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/oxygen'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.mylyn_feature.feature.group' name='Mylyn Task List' version='3.23.1.v20170623-0008'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/oxygen'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.mylyn.context_feature.feature.group' name='Mylyn Task-Focused Interface' version='3.23.0.v20170414-0629'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/oxygen'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.mylyn.bugzilla_feature.feature.group' name='Mylyn Tasks Connector: Bugzilla' version='3.23.1.v20170623-0008'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/oxygen'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.mylyn.git.feature.group' name='Mylyn Versions Connector: Git' version='1.15.0.v20170411-2003'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/oxygen'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.mylyn.wikitext_feature.feature.group' name='Mylyn WikiText' version='3.0.19.201711172000'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/oxygen'/>
      </repositories>
    </iu>
    <iu id='org.scala-ide.sdt.feature.feature.group' name='Scala IDE for Eclipse' version='4.7.1.v-2_12-201801021323-2dfe808'>
      <repositories size='1'>
        <repository location='http://download.scala-ide.org/sdk/lithium/e47/scala212/dev/site'/>
      </repositories>
    </iu>
    <iu id='org.scala.tools.eclipse.search.feature.feature.group' name='Scala Search' version='0.6.0.v-2_12-201801021356-5a19344'>
      <repositories size='1'>
        <repository location='http://download.scala-ide.org/sdk/lithium/e47/scala212/dev/site'/>
      </repositories>
    </iu>
    <iu id='org.scalaide.worksheet.feature.feature.group' name='Scala Worksheet' version='0.8.0.v-2_12-201801021348-8ec1baf'>
      <repositories size='1'>
        <repository location='http://download.scala-ide.org/sdk/lithium/e47/scala212/dev/site'/>
      </repositories>
    </iu>
  </ius>
</p2f>
