<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='27'>
    <iu id='org.eclipse.buildship.feature.group' name='Buildship: Eclipse Plug-ins for Gradle' version='1.0.18.v20160817-1550'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/neon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.recommenders.rcp.feature.feature.group' name='Code Recommenders for Java Developers' version='2.4.3.v20160913-0645'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/neon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.recommenders.mylyn.rcp.feature.feature.group' name='Code Recommenders Mylyn Integration' version='2.4.3.v20160913-0645'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/neon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.recommenders.snipmatch.rcp.feature.feature.group' name='Code Recommenders Snipmatch' version='2.4.3.v20160913-0645'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/neon'/>
      </repositories>
    </iu>
    <iu id='com.mountainminds.eclemma.feature.feature.group' name='EclEmma Java Code Coverage' version='2.3.3.201602231923'>
      <repositories size='1'>
        <repository location='http://update.eclemma.org/'/>
      </repositories>
    </iu>
    <iu id='net.sf.eclipsecs.feature.group' name='Eclipse Checkstyle Plug-in' version='7.2.0.201611082205'>
      <repositories size='2'>
        <repository location='http://eclipse-cs.sourceforge.net/update/'/>
        <repository location='http://eclipse-cs.sf.net/update'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.egit.feature.group' name='Eclipse Git Team Provider' version='4.4.1.201607150455-r'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/neon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.egit.mylyn.feature.group' name='Eclipse Git Team Provider - Task focused interface' version='4.4.1.201607150455-r'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/neon'/>
      </repositories>
    </iu>
    <iu id='epp.package.java' name='Eclipse IDE for Java Developers' version='4.6.1.20161007-1200'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/neon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.jdt.feature.group' name='Eclipse Java Development Tools' version='3.12.1.v20160907-1200'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/releases/neon'/>
        <repository location='http://download.eclipse.org/eclipse/updates/4.6'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.wst.xml_ui.feature.feature.group' name='Eclipse XML Editors and Tools' version='3.8.0.v201608061842'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/neon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.jgit.feature.group' name='Java implementation of Git' version='4.4.1.201607150455-r'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/neon'/>
      </repositories>
    </iu>
    <iu id='org.jvmmonitor.feature.group' name='JVM Monitor' version='3.8.1.201302030008'>
      <repositories size='1'>
        <repository location='http://jvmmonitor.org/updates/3.8'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.m2e.feature.feature.group' name='m2e - Maven Integration for Eclipse (includes Incubating components)' version='1.7.0.20160603-1933'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/neon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.m2e.logback.feature.feature.group' name='m2e - slf4j over logback logging (Optional)' version='1.7.0.20160603-1933'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/neon'/>
      </repositories>
    </iu>
    <iu id='org.moreunit.feature.group' name='MoreUnit For Java' version='3.1.1'>
      <repositories size='1'>
        <repository location='http://moreunit.sourceforge.net/update-site/'/>
      </repositories>
    </iu>
    <iu id='org.moreunit.mock.feature.group' name='MoreUnit For Java: Mock Support' version='3.1.1'>
      <repositories size='1'>
        <repository location='http://moreunit.sourceforge.net/update-site/'/>
      </repositories>
    </iu>
    <iu id='org.moreunit.light.feature.group' name='MoreUnit Light' version='3.1.1'>
      <repositories size='1'>
        <repository location='http://moreunit.sourceforge.net/update-site/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.mylyn.hudson.feature.group' name='Mylyn Builds Connector: Hudson/Jenkins' version='1.12.0.v20160524-1837'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/neon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.mylyn.ide_feature.feature.group' name='Mylyn Context Connector: Eclipse IDE' version='3.20.0.v20160421-1902'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/neon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.mylyn.java_feature.feature.group' name='Mylyn Context Connector: Java Development' version='3.20.0.v20160421-1902'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/neon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.mylyn_feature.feature.group' name='Mylyn Task List' version='3.20.0.v20160608-1838'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/neon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.mylyn.context_feature.feature.group' name='Mylyn Task-Focused Interface' version='3.20.0.v20160608-1905'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/neon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.mylyn.bugzilla_feature.feature.group' name='Mylyn Tasks Connector: Bugzilla' version='3.20.0.v20160425-1835'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/neon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.mylyn.git.feature.group' name='Mylyn Versions Connector: Git' version='1.12.0.v20160421-1824'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/neon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.mylyn.wikitext_feature.feature.group' name='Mylyn WikiText' version='2.9.0.v20160601-1831'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/neon'/>
      </repositories>
    </iu>
    <iu id='com.socosomi.storyteller.feature.group' name='StoryTeller' version='1.4.0.201208182120'>
      <repositories size='1'>
        <repository location='http://storyteller.socosomi.com/update/'/>
      </repositories>
    </iu>
  </ius>
</p2f>
