nb.php.project.includePath.private=/home/rene/git/profitmax
nb.php.test.dir=/Users/rene/git/profitmax/frontend
org.netbeans.modules.openfile.OpenFileAction=/home/rene/Downloads
org.netbeans.modules.options.export.OptionsChooserPanel=/home/rene/git/configurations/netbeans
org.netbeans.modules.php.analysis.ui.options.CodeSnifferOptionsPanel.codeSniffer=/Users/rene/git/profitmax/backend/bin
org.netbeans.modules.php.analysis.ui.options.CodingStandardsFixerOptionsPanel.codingStandarsFixer=/Users/rene/git/profitmax/backend/bin
org.netbeans.modules.php.apigen.ApiGenProvider.apiGen.dirlibrary=/Users/rene/git/profitmax/library
org.netbeans.modules.php.phpunit.ui.customizer.CustomizerPhpUnit=/home/rene/git/profitmax/library/bin
org.netbeans.modules.php.phpunit.ui.options.PhpUnitOptionsPanel.phpUnit=/Users/rene/git/profitmax/backend/bin
org.netbeans.modules.php.project.ui.customizer.CustomizerIgnorePath=/Users/rene/git/profitmax/backend
org.netbeans.modules.php.project.ui.customizer.CustomizerSources=/home/rene/git/profitmax/admin/src
org.netbeans.modules.php.project.ui.customizer.CustomizerTesting=/home/rene/git/profitmax/library
org.netbeans.modules.php.symfony2.ui.customizer.SymfonyCustomizerPanel=/Users/rene/git/projects/invoice
org.netbeans.modules.vagrant.ui.options.GeneralPanel.vagrant-root=/Users/rene/git/profitmax
