local-download-directory=/Users/rene/Downloads
plugin_manager_accepted_license_ids=D4BB697,3657E5D5,00000005,5885A793,00000004,00000003,61E674DD,36325311,00000009,4923300D,B2B74E56,46C17A67,E27A37EB,00000010,3E8B32C2,DCE70611,59DE5749,CCF76ADC,00000018,00000016,00000015,CA9B4460,00000014,00000013,9BEA195,76101B85,00000012,00000011,B87BC680,78C466F7,9DDFC910,AB397226,14E6055,2B668F02,00000019,1075286A,5C8FC04F,AD49C45A,24A35D58,67D647D8,864AC530,FBA63931,EE9BAAA7
plugin_manager_shared_installation=null
time_of_model_initialization=5
time_of_refresh_update_centers=1
